	__   __           _ _       
	\ \ / /   _ _ __ (_|_)_ __  
	 \ V / | | | '_ \| | | '_ \ 
	  | || |_| | | | | | | | | |
	  |_| \__,_|_| |_|_|_|_| |_|
-----------------------------------------------------
 CHAOS CALMER (%C, %R) Version:3.0.12 by edware
 -----------------------------------------------------
  * 1 1/2 oz Gin            Shake with a glassful
  * 1/4 oz Triple Sec       of broken ice and pour
  * 3/4 oz Lime Juice       unstrained into a goblet.
  * 1 1/2 oz Orange Juice
  * 1 tsp. Grenadine Syrup
 -----------------------------------------------------
